{
  "name": "electrontest",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Nick Iannotti <nick@nick.work>",
  "description": "A file explorer application",
  "dependencies": {
    "async": "^2.1.4",
    "lunr": "^0.7.2",
    "osenv": "^0.1.4"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "pack": "build",
    "dist": "build"
  },
  "devDependencies": {
        "devtron": "^1.4.0",
    "electron": "^1.4.14",
    "electron-builder": "^11.4.4"
  },
  "build": {}
}